@import "variables";
@import "mixin";
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {
    box-sizing: border-box;
    transition: .3s all;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    background-color: #000;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat',
        sans-serif;
}

.wrapper {
    margin: 0 auto;
    max-width: 2000px;
}

.header {
    height: 1190px;
    padding: 128px 13.2% 100px 13.2%;
    background: url(../images/header_background.png) no-repeat;

    .container {
        display: grid;
        align-content: space-between;
        justify-items: center;
        width: 100%;
        height: 100%;

        .header__menu {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr .8fr;
            align-items: center;
            justify-content: space-between;

            .menu__links {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                justify-items: space-between;

                .link {
                    display: grid;
                    justify-items: center;

                    a {
                        text-align: center;
                        width: 100%;
                        color: $white;
                        font-size: 20px;
                        font-weight: 700;
                        line-height: 48px;

                        &:hover {
                            color: $unblue;
                        }
                    }
                }
            }
        }

        .header__title {
            width: 100%;
        }

        .scroll {
            display: grid;
            justify-items: center;

            .scroll__text {
                color: $white;
                font-size: 18px;
                font-weight: 400;
                line-height: 48px;
            }
        }
    }
}

.main {
    .about {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);

        .about__text {
            display: grid;
            grid-row-start: 1;
            grid-row-end: 3;
            justify-items: center;
            background: $unblue;
            padding: 5% 0;

            .text__wrapper {
                max-width: 64%;

                .text__title {
                    font-size: 6.5vw;
                    font-weight: 700;
                    line-height: 120px;
                    color: $white;

                    span {
                        color: $blue;
                    }
                }

                .text {
                    font-size: 1.15vw;
                    font-weight: 700;
                    line-height: 48px;
                    color: $blue;
                }

                .text__link {
                    margin-top: 15%;
                    display: grid;
                    align-content: center;
                    justify-content: center;
                    min-width: 75.2886836027714%;
                    height: 87px;
                    border: 5px solid $white;
                    color: $blue;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 48px;
                    text-transform: uppercase;

                    &:hover {
                        border: 10px solid #fff;
                        color: $white;
                    }
                }
            }
        }

        .about__img {
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .long__img {
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .about__photograph {
            display: grid;
            grid-column-end: 2;
            align-content: end;
            background-color: #fff;

            .photo {
                width: 100%;
                position: relative;
                left: 20%;
            }
        }

        .about__photograph-text {
            grid-column-start: 2;
            grid-column-end: 4;
            display: grid;
            align-content: center;
            justify-content: center;
            background: $blue;

            .text__title {
                color: $white;
                font-size: 2.64vw;
                font-weight: 700;
                line-height: 102.97px;
            }

            .text {
                color: $white;
                max-width: 712px;
                font-size: .95vw;
                font-weight: 700;
                line-height: 48px;
            }

            .text__link {
                margin-top: 35px;
                display: grid;
                align-content: center;
                justify-content: center;
                width: 48%;
                height: 87px;
                color: $white;
                font-size: 24px;
                font-weight: 700;
                line-height: 48px;
                text-transform: uppercase;
                border: 5px solid $white;

                &:hover {
                    color: $unblue;
                    border: 10px solid $unblue;
                }
            }
        }
    }

    .contact {
        height: 1500px;
        background: url(../images/contact__background.png) no-repeat;
        display: grid;
        justify-items: center;
        align-content: space-between;

        .contact__text {
            display: grid;
            grid-template-columns: 44.5578231292517% 48.7074829931973%;
            align-items: center;
            justify-content: space-between;
            margin-top: 5%;
            max-width: 73.5%;

            .text__title {
                color: $white;
                font-size: 55px;
                font-weight: 700;
                line-height: 102.97px;
            }

            .text {
                color: $white;
                font-size: 18px;
                font-weight: 700;
                line-height: 48px;
            }
        }

        .contact__info {
            display: grid;
            align-content: space-between;
            justify-items: center;

            .info__text {
                max-width: 55%;
                text-align: center;
                color: $white;
                font-size: 17px;
                font-weight: 700;
                line-height: 48px;
            }
        }
    }
}

.footer {
    display: grid;
    align-content: center;
    justify-content: center;
    height: 385px;
    background: #000;

    .footer__menu {
        width: 525px;

        .menu__links {
            padding: 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-content: space-between;


            .link {
                margin: 0 2%;
                text-align: center;

                a {
                    color: $white;
                    font-size: 17px;
                    font-weight: 700;
                    line-height: 48px;

                    &:hover {
                        color: $unblue;
                    }
                }
            }
        }
    }
}